<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description"
      content="Relax and challenge your mind with Ripple Effect Puzzle. Solve clever logic puzzles in a calming environment. Play now for free!">
     
    <meta name="keywords"
      content="Ripple Effect Puzzle, logic game, relaxing puzzle, room-based puzzles, strategy game, brain training, casual puzzle game, no ads">
     
    <meta name="author" content="Magic Ripple Match Team">  
    <meta name="robots" content="index, follow">  
    <link rel="canonical" href="https://magicripplematch.com"> 
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet">
    <title>Ripple Effect Puzzle</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html"/>

    <main class="background">
      <!-- Loads the specified .html file -->
      <load src="./partials/main.html" />
    </main>

    <load src="./partials/footer.html" />
    <load src="./partials/cookie-popup.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
